require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "react-native-bottom-tabs"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.ios.deployment_target = "14.0"
  s.visionos.deployment_target = "1.0"
  s.tvos.deployment_target = "15.1"
  s.osx.deployment_target = "11.0"

  s.source       = { :git => "https://github.com/okwasniewski/react-native-bottom-tabs.git", :tag => "#{s.version}" }

  s.source_files = "ios/**/*.{h,m,mm,cpp,swift}"
  s.static_framework = true

  s.dependency "SwiftUIIntrospect", '~> 1.0'
  s.dependency 'SDWebImage', '>= 5.19.1'
  s.dependency 'SDWebImageSVGCoder', '>= 1.7.0'

  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES'
  }

  install_modules_dependencies(s)
end
